<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WFS</title>
    <link rel="stylesheet" href="./css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <!--script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script-->
    <script src="./lib/ol-debug.js"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="map.js"></script>
  </body>
</html>
